local time: 2024-10-04 21:30:53
d1 = 1000, d2 = 1000, entries = 1000000
epsilon = 1, delta = 0.001, args.sigma = 3.776479482650757
run times: 1
rand: 26.6389 +- 0.0000
T: 25.2617 +- 0.0000
sub-opt: 25.2617 +- 0.0000
X_T: 25.2617 +- 0.0000
MTM: 24.7644 +- 0.0000

local time: 2024-10-04 21:31:50
d1 = 1000, d2 = 1000, entries = 1000000
epsilon = 1, delta = 0.001, args.sigma = 3.776479482650757
run times: 1
rand: 19.3034 +- 0.0000
T: 13.7472 +- 0.0000
sub-opt: 13.7472 +- 0.0000
X_T: 13.7472 +- 0.0000
MTM: 20.0779 +- 0.0000

