local time: 2024-10-04 19:14:23
d1 = 10000, d2 = 1000, entries = 10000000
epsilon = 1, delta = 0.0001, args.tau = 4.343612194061279
run times: 1
rand: 5.1571 +- 0.0000
T: 1.4612 +- 0.0000
sub-opt: 1.4612 +- 0.0000
X_T: 1.4612 +- 0.0000
MTM: 0.2240 +- 0.0000

local time: 2024-10-04 19:36:10
d1 = 10000, d2 = 1000, entries = 10000000
epsilon = 1, delta = 0.0001, args.sigma = 4.343612194061279
run times: 1
rand: 5.3177 +- 0.0000
T: 0.0000 +- 0.0000
sub-opt: 0.0000 +- 0.0000
X_T: 0.0000 +- 0.0000
MTM: 0.0000 +- 0.0000

