local time: 2024-10-16 12:52:44
d1 = 10000, d2 = 250, entries = 2500000
epsilon = 20, delta = 0.0001, args.tau = 0.21718060970306396
run times: 3
rows: 500:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 56.1218+-0.1104
 T_freq_err: 2.0463+-0.0039
 SVD_T_err: 1.2019+-0.0010
 ob2_err: 1.1879+-0.0012, ob2_rmse: 2.0717+-0.0130
 err: 1.2242+-0.0038, rmse: 2.0849+-0.0082
rows: 1000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 28.2049+-0.1904
 T_freq_err: 1.3355+-0.0029
 SVD_T_err: 1.0547+-0.0020
 ob2_err: 1.0483+-0.0005, ob2_rmse: 2.0407+-0.0160
 err: 1.0608+-0.0029, rmse: 2.0642+-0.0217
rows: 5000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 14.6951+-0.0605
 T_freq_err: 1.0903+-0.0027
 SVD_T_err: 1.0088+-0.0038
 ob2_err: 1.0085+-0.0034, ob2_rmse: 1.9697+-0.0637
 err: 1.0038+-0.0074, rmse: 1.7589+-0.1817
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 4.8977+-0.0242
 T_freq_err: 0.9942+-0.0004
 SVD_T_err: 0.9861+-0.0003
 ob2_err: 0.9860+-0.0005, ob2_rmse: 1.3082+-0.0366
 err: 0.9205+-0.0025, rmse: 0.8613+-0.0187

