local time: 2024-10-08 12:58:48
d1 = 20000, d2 = 1000, entries = 20000000
epsilon = 0.01, delta = 5e-05, args.tau = 450.0362548828125
run times: 1
rows: 500:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 108.1965+-0.0000
 T_freq_err: 3.7291+-0.0000
 SVD_T_err: 1.0745+-0.0000
 ob2_err: 1.0716+-0.0000, ob2_rmse: 2.0543+-0.0000
 err: 1.3098+-0.0000, rmse: 2.0515+-0.0000
rows: 1000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 108.4385+-0.0000
 T_freq_err: 2.0439+-0.0000
 SVD_T_err: 1.0125+-0.0000
 ob2_err: 1.0150+-0.0000, ob2_rmse: 1.8923+-0.0000
 err: 0.7952+-0.0000, rmse: 0.7243+-0.0000
rows: 5000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 108.7875+-0.0000
 T_freq_err: 0.9941+-0.0000
 SVD_T_err: 0.9567+-0.0000
 ob2_err: 0.9567+-0.0000, ob2_rmse: 0.7618+-0.0000
 err: 0.3198+-0.0000, rmse: 0.2347+-0.0000
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 78.2408+-0.0000
 T_freq_err: 2.1139+-0.0000
 SVD_T_err: 0.9482+-0.0000
 ob2_err: 0.9475+-0.0000, ob2_rmse: 1.2985+-0.0000
 err: 0.7561+-0.0000, rmse: 0.4892+-0.0000
rows: 20000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 78.0346+-0.0000
 T_freq_err: 1.3414+-0.0000
 SVD_T_err: 0.9194+-0.0000
 ob2_err: 0.9194+-0.0000, ob2_rmse: 0.8103+-0.0000
 err: 0.4156+-0.0000, rmse: 0.2704+-0.0000

