local time: 2024-10-07 23:49:26
d1 = 500, d2 = 1000, entries = 500000
epsilon = 1, delta = 0.002, args.tau = 3.588245153427124
run times: 1
rows: 500:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 110.0346+-0.0000
 T_freq_err: 0.9778+-0.0000
 SVD_T_err: 0.9575+-0.0000
 X_original_err: 0.9987+-0.0000
 ob2_err: 0.9575+-0.0000, ob2_rmse: 0.4751+-0.0000
 err: 0.5249+-0.0000, rmse: 0.4751+-0.0000

local time: 2024-10-07 23:55:14
d1 = 20000, d2 = 1000, entries = 20000000
epsilon = 0.01, delta = 5e-05, args.tau = 450.0362548828125
run times: 1
rows: 500:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 109.7208+-0.0000
 T_freq_err: 3.7200+-0.0000
 SVD_T_err: 1.2226+-0.0000
 ob2_err: 1.2168+-0.0000, ob2_rmse: 1.9914+-0.0000
 err: 1.4377+-0.0000, rmse: 1.9914+-0.0000
rows: 1000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 109.4636+-0.0000
 T_freq_err: 2.0409+-0.0000
 SVD_T_err: 1.0435+-0.0000
 ob2_err: 1.0420+-0.0000, ob2_rmse: 0.9645+-0.0000
 err: 1.0115+-0.0000, rmse: 0.9645+-0.0000
rows: 5000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 108.9878+-0.0000
 T_freq_err: 0.9938+-0.0000
 SVD_T_err: 0.9584+-0.0000
 ob2_err: 0.9584+-0.0000, ob2_rmse: 0.5461+-0.0000
 err: 0.5337+-0.0000, rmse: 0.5461+-0.0000
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 78.3214+-0.0000
 T_freq_err: 2.1155+-0.0000
 SVD_T_err: 0.9979+-0.0000
 ob2_err: 0.9954+-0.0000, ob2_rmse: 0.5975+-0.0000
 err: 0.9652+-0.0000, rmse: 0.5975+-0.0000
rows: 20000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 78.8677+-0.0000
 T_freq_err: 1.3448+-0.0000
 SVD_T_err: 0.9348+-0.0000
 ob2_err: 0.9346+-0.0000, ob2_rmse: 0.4372+-0.0000
 err: 0.6075+-0.0000, rmse: 0.4372+-0.0000

