local time: 2024-10-16 16:30:59
d1 = 70000, d2 = 250, entries = 17500000
epsilon = 10, delta = 1.4285714285714285e-05, args.tau = 0.47706174850463867
run times: 1
d1 5000:
 oracle_err: 0.0043+-0.0000, oracle_rmse: 0.2355+-0.0000
 err: 0.9999+-0.0000, rmse: 0.8272+-0.0000
d1 10000:
 oracle_err: 0.0039+-0.0000, oracle_rmse: 0.2248+-0.0000
 err: 0.9999+-0.0000, rmse: 0.5890+-0.0000
d1 20000:
 oracle_err: 0.0037+-0.0000, oracle_rmse: 0.2162+-0.0000
 err: 0.9999+-0.0000, rmse: 0.4076+-0.0000
d1 30000:
 oracle_err: 0.2423+-0.0000, oracle_rmse: 0.2135+-0.0000
 err: 0.9999+-0.0000, rmse: 0.3445+-0.0000
d1 50000:
 oracle_err: 0.5471+-0.0000, oracle_rmse: 0.2089+-0.0000
 err: 0.9999+-0.0000, rmse: 0.2939+-0.0000
d1 70000:
 oracle_err: 0.6782+-0.0000, oracle_rmse: 0.2072+-0.0000
 err: 0.9999+-0.0000, rmse: 0.2704+-0.0000

