local time: 2025-03-14 18:07:59
d1 = 70000, d2 = 250, entries = 17500000
epsilon = 10, delta = 1.4285714285714285e-05, args.tau = 0.4770616888999939
run times: 3
rows: 5000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 1.3632+-0.0017
 T_freq_err: 0.9233+-0.0001, T_freq_rmse: 0.3918+-0.0087
 SVD_T_err: 0.8597+-0.0001
 X_original_err: 0.9998+-0.0000
 ob2_err: 0.8583+-0.0000, ob2_rmse: 0.3910+-0.0089
 err: 0.1705+-0.0255, rmse: 0.2549+-0.0055
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 1.0259+-0.0034
 T_freq_err: 0.8543+-0.0005, T_freq_rmse: 0.3170+-0.0062
 SVD_T_err: 0.7432+-0.0010
 X_original_err: 0.9998+-0.0000
 ob2_err: 0.7234+-0.0015, ob2_rmse: 0.3190+-0.0058
 err: 0.1312+-0.0013, rmse: 0.2294+-0.0019
rows: 20000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.8048+-0.0013
 T_freq_err: 0.7307+-0.0012, T_freq_rmse: 0.2558+-0.0025
 SVD_T_err: 0.5572+-0.0018
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.5178+-0.0017, ob2_rmse: 0.2526+-0.0028
 err: 0.1189+-0.0009, rmse: 0.2185+-0.0005
rows: 30000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.7162+-0.0010
 T_freq_err: 0.6252+-0.0009, T_freq_rmse: 0.2354+-0.0023
 SVD_T_err: 0.4212+-0.0006
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.3990+-0.0005, ob2_rmse: 0.2420+-0.0030
 err: 0.1173+-0.0001, rmse: 0.2150+-0.0009
rows: 50000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.6381+-0.0011
 T_freq_err: 0.4619+-0.0021, T_freq_rmse: 0.2200+-0.0003
 SVD_T_err: 0.2524+-0.0025
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.1581+-0.0024, ob2_rmse: 0.2145+-0.0007
 err: 0.1148+-0.0005, rmse: 0.2101+-0.0005
rows: 70000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.6018+-0.0006
 T_freq_err: 0.3429+-0.0020, T_freq_rmse: 0.2126+-0.0009
 SVD_T_err: 0.1609+-0.0013
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.1526+-0.0026, ob2_rmse: 0.2093+-0.0016
 err: 0.1082+-0.0003, rmse: 0.2090+-0.0010

