local time: 2025-03-18 18:50:15
d1 = 30000, d2 = 1000, entries = 30000000
epsilon = 10, delta = 3.3333333333333335e-05, args.tau = 0.4589574337005615
run times: 3
rows: 1000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 35.8662+-0.1065
 T_freq_err: 0.9897+-0.0000, T_freq_rmse: 0.8815+-0.0025
 SVD_T_err: 0.9805+-0.0000
 X_original_err: 0.9997+-0.0000
 ob2_err: 0.9805+-0.0000, ob2_rmse: 0.8823+-0.0016
 err: 0.7390+-0.0009, rmse: 0.6205+-0.0076
rows: 5000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 16.3795+-0.0264
 T_freq_err: 0.9512+-0.0000, T_freq_rmse: 0.4047+-0.0067
 SVD_T_err: 0.9066+-0.0000
 X_original_err: 0.9998+-0.0000
 ob2_err: 0.9065+-0.0002, ob2_rmse: 0.4044+-0.0061
 err: 0.0850+-0.0036, rmse: 0.1473+-0.0016
rows: 10000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 11.9148+-0.0127
 T_freq_err: 0.9051+-0.0001, T_freq_rmse: 0.2853+-0.0047
 SVD_T_err: 0.8223+-0.0001
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.8197+-0.0002, ob2_rmse: 0.2825+-0.0037
 err: 0.0544+-0.0002, rmse: 0.1268+-0.0000
rows: 20000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 8.8968+-0.0085
 T_freq_err: 0.8196+-0.0002, T_freq_rmse: 0.2041+-0.0030
 SVD_T_err: 0.6769+-0.0003
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.6695+-0.0003, ob2_rmse: 0.1976+-0.0036
 err: 0.0530+-0.0003, rmse: 0.1172+-0.0000
rows: 30000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 7.6176+-0.0030
 T_freq_err: 0.7420+-0.0002, T_freq_rmse: 0.1701+-0.0017
 SVD_T_err: 0.5575+-0.0004
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.5527+-0.0009, ob2_rmse: 0.1760+-0.0023
 err: 0.0555+-0.0001, rmse: 0.1129+-0.0002

