local time: 2025-03-17 23:07:38
d1 = 70000, d2 = 1000, entries = 70000000
epsilon = 10, delta = 1.4285714285714285e-05, args.tau = 0.4770616888999939
run times: 3
rows: 5000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 12.4542+-0.0256
 T_freq_err: 0.9702+-0.0000, T_freq_rmse: 0.4661+-0.0073
 SVD_T_err: 0.9424+-0.0001
 X_original_err: 0.9998+-0.0000
 ob2_err: 0.9422+-0.0001, ob2_rmse: 0.4660+-0.0073
 err: 0.2048+-0.0030, rmse: 0.1971+-0.0019
rows: 10000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 8.9272+-0.0088
 T_freq_err: 0.9417+-0.0000, T_freq_rmse: 0.3225+-0.0072
 SVD_T_err: 0.8887+-0.0001
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.8865+-0.0000, ob2_rmse: 0.3178+-0.0086
 err: 0.0600+-0.0001, rmse: 0.1286+-0.0001
rows: 20000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 6.4684+-0.0019
 T_freq_err: 0.8873+-0.0001, T_freq_rmse: 0.2388+-0.0018
 SVD_T_err: 0.7906+-0.0002
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.7880+-0.0007, ob2_rmse: 0.2389+-0.0027
 err: 0.0500+-0.0000, rmse: 0.1175+-0.0001
rows: 30000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 5.3979+-0.0032
 T_freq_err: 0.8358+-0.0001, T_freq_rmse: 0.1951+-0.0010
 SVD_T_err: 0.7032+-0.0002
 X_original_err: 1.0000+-0.0000
 ob2_err: 0.6921+-0.0001, ob2_rmse: 0.1870+-0.0005
 err: 0.0504+-0.0001, rmse: 0.1132+-0.0000
rows: 50000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 4.3750+-0.0024
 T_freq_err: 0.7422+-0.0002, T_freq_rmse: 0.1551+-0.0011
 SVD_T_err: 0.5575+-0.0003
 X_original_err: 1.0000+-0.0000
 ob2_err: 0.5562+-0.0008, ob2_rmse: 0.1646+-0.0013
 err: 0.0536+-0.0001, rmse: 0.1091+-0.0001
rows: 70000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 3.8427+-0.0013
 T_freq_err: 0.6585+-0.0000, T_freq_rmse: 0.1354+-0.0010
 SVD_T_err: 0.4421+-0.0001
 X_original_err: 1.0000+-0.0000
 ob2_err: 0.4028+-0.0043, ob2_rmse: 0.1230+-0.0027
 err: 0.0562+-0.0002, rmse: 0.1070+-0.0001

