local time: 2025-03-17 23:07:41
d1 = 70000, d2 = 1000, entries = 70000000
epsilon = 10, delta = 1.4285714285714285e-05, args.tau = 0.4770616888999939
run times: 3
rows: 5000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 5.0525+-0.0063
 T_freq_err: 0.9946+-0.0000, T_freq_rmse: 0.6878+-0.0148
 SVD_T_err: 0.9896+-0.0000
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.9896+-0.0000, ob2_rmse: 0.6874+-0.0141
 err: 0.8158+-0.0005, rmse: 0.4740+-0.0167
rows: 10000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 3.5867+-0.0051
 T_freq_err: 0.9896+-0.0000, T_freq_rmse: 0.4808+-0.0130
 SVD_T_err: 0.9798+-0.0000
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.9797+-0.0000, ob2_rmse: 0.4825+-0.0140
 err: 0.6118+-0.0014, rmse: 0.3499+-0.0053
rows: 20000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 2.5583+-0.0052
 T_freq_err: 0.9798+-0.0000, T_freq_rmse: 0.3470+-0.0040
 SVD_T_err: 0.9607+-0.0001
 X_original_err: 1.0000+-0.0000
 ob2_err: 0.9603+-0.0001, ob2_rmse: 0.3452+-0.0030
 err: 0.3080+-0.0026, rmse: 0.2103+-0.0030
rows: 30000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 2.1112+-0.0019
 T_freq_err: 0.9702+-0.0000, T_freq_rmse: 0.2802+-0.0025
 SVD_T_err: 0.9421+-0.0000
 X_original_err: 1.0000+-0.0000
 ob2_err: 0.9416+-0.0001, ob2_rmse: 0.2799+-0.0030
 err: 0.1490+-0.0014, rmse: 0.1445+-0.0013
rows: 50000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 1.6633+-0.0004
 T_freq_err: 0.9510+-0.0000, T_freq_rmse: 0.2256+-0.0030
 SVD_T_err: 0.9058+-0.0001
 X_original_err: 1.0000+-0.0000
 ob2_err: 0.9054+-0.0001, ob2_rmse: 0.2250+-0.0027
 err: 0.0557+-0.0006, rmse: 0.1119+-0.0002
rows: 70000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 1.4309+-0.0003
 T_freq_err: 0.9323+-0.0000, T_freq_rmse: 0.1928+-0.0005
 SVD_T_err: 0.8709+-0.0001
 X_original_err: 1.0000+-0.0000
 ob2_err: 0.8664+-0.0002, ob2_rmse: 0.1871+-0.0017
 err: 0.0469+-0.0001, rmse: 0.1080+-0.0001

