local time: 2025-03-17 20:33:26
d1 = 70000, d2 = 500, entries = 35000000
epsilon = 10, delta = 1.4285714285714285e-05, args.tau = 0.4770616888999939
run times: 3
rows: 5000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 6.4871+-0.0074
 T_freq_err: 0.8876+-0.0001, T_freq_rmse: 0.3380+-0.0048
 SVD_T_err: 0.7943+-0.0004
 X_original_err: 0.9997+-0.0000
 ob2_err: 0.7869+-0.0007, ob2_rmse: 0.3347+-0.0024
 err: 0.0878+-0.0006, rmse: 0.1811+-0.0006
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 4.8013+-0.0055
 T_freq_err: 0.7884+-0.0001, T_freq_rmse: 0.2459+-0.0027
 SVD_T_err: 0.6323+-0.0007
 X_original_err: 0.9998+-0.0000
 ob2_err: 0.6197+-0.0006, ob2_rmse: 0.2454+-0.0023
 err: 0.0817+-0.0002, rmse: 0.1663+-0.0004
rows: 20000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 3.6741+-0.0042
 T_freq_err: 0.6228+-0.0006, T_freq_rmse: 0.1885+-0.0015
 SVD_T_err: 0.4052+-0.0009
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.3844+-0.0010, ob2_rmse: 0.1897+-0.0018
 err: 0.0844+-0.0001, rmse: 0.1572+-0.0004
rows: 30000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 3.2185+-0.0020
 T_freq_err: 0.4930+-0.0000, T_freq_rmse: 0.1675+-0.0010
 SVD_T_err: 0.2642+-0.0005
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.2493+-0.0001, ob2_rmse: 0.1710+-0.0009
 err: 0.0842+-0.0002, rmse: 0.1529+-0.0006
rows: 50000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 2.7952+-0.0025
 T_freq_err: 0.3096+-0.0005, T_freq_rmse: 0.1533+-0.0003
 SVD_T_err: 0.1208+-0.0004
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.0492+-0.0010, ob2_rmse: 0.1509+-0.0004
 err: 0.0775+-0.0002, rmse: 0.1495+-0.0002
rows: 70000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 2.5954+-0.0028
 T_freq_err: 0.1978+-0.0016, T_freq_rmse: 0.1486+-0.0001
 SVD_T_err: 0.0639+-0.0004
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.1200+-0.0036, ob2_rmse: 0.1505+-0.0019
 err: 0.0687+-0.0002, rmse: 0.1475+-0.0003

