local time: 2025-03-14 18:24:28
d1 = 70000, d2 = 250, entries = 17500000
epsilon = 10, delta = 1.4285714285714285e-05, args.tau = 0.4770616888999939
run times: 3
rows: 5000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 1.3611+-0.0052
 T_freq_err: 0.9232+-0.0004, T_freq_rmse: 0.3949+-0.0035
 SVD_T_err: 0.8597+-0.0004
 X_original_err: 0.9998+-0.0000
 ob2_err: 0.8582+-0.0002, ob2_rmse: 0.3981+-0.0057
 err: 0.1521+-0.0027, rmse: 0.2493+-0.0021
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 1.0259+-0.0040
 T_freq_err: 0.8539+-0.0004, T_freq_rmse: 0.3083+-0.0030
 SVD_T_err: 0.7420+-0.0009
 X_original_err: 0.9998+-0.0000
 ob2_err: 0.7221+-0.0015, ob2_rmse: 0.3094+-0.0025
 err: 0.1317+-0.0009, rmse: 0.2292+-0.0008
rows: 20000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.8051+-0.0006
 T_freq_err: 0.7312+-0.0004, T_freq_rmse: 0.2581+-0.0006
 SVD_T_err: 0.5569+-0.0007
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.5176+-0.0004, ob2_rmse: 0.2549+-0.0017
 err: 0.1201+-0.0014, rmse: 0.2201+-0.0003
rows: 30000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.7170+-0.0025
 T_freq_err: 0.6258+-0.0023, T_freq_rmse: 0.2362+-0.0007
 SVD_T_err: 0.4212+-0.0031
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.3991+-0.0028, ob2_rmse: 0.2438+-0.0021
 err: 0.1170+-0.0005, rmse: 0.2139+-0.0009
rows: 50000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.6379+-0.0006
 T_freq_err: 0.4598+-0.0022, T_freq_rmse: 0.2201+-0.0007
 SVD_T_err: 0.2510+-0.0023
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.1563+-0.0022, ob2_rmse: 0.2142+-0.0004
 err: 0.1147+-0.0002, rmse: 0.2108+-0.0005
rows: 70000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.6005+-0.0006
 T_freq_err: 0.3409+-0.0022, T_freq_rmse: 0.2128+-0.0006
 SVD_T_err: 0.1597+-0.0015
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.1500+-0.0022, ob2_rmse: 0.2081+-0.0005
 err: 0.1082+-0.0003, rmse: 0.2088+-0.0004

