local time: 2025-03-17 20:33:25
d1 = 70000, d2 = 500, entries = 35000000
epsilon = 10, delta = 1.4285714285714285e-05, args.tau = 0.4770616888999939
run times: 3
rows: 5000:
 original_err: 0.9997+-0.0000
 T_prob_err_err: 18.6392+-0.0277
 T_freq_err: 0.5771+-0.0004, T_freq_rmse: 0.2205+-0.0014
 SVD_T_err: 0.3545+-0.0007
 X_original_err: 0.9996+-0.0000
 ob2_err: 0.3278+-0.0008, ob2_rmse: 0.2222+-0.0019
 err: 0.0956+-0.0001, rmse: 0.1767+-0.0004
rows: 10000:
 original_err: 0.9997+-0.0000
 T_prob_err_err: 16.0573+-0.0097
 T_freq_err: 0.3351+-0.0010, T_freq_rmse: 0.1723+-0.0004
 SVD_T_err: 0.1381+-0.0003
 X_original_err: 0.9997+-0.0000
 ob2_err: 0.0934+-0.0002, ob2_rmse: 0.1715+-0.0004
 err: 0.0859+-0.0003, rmse: 0.1644+-0.0004
rows: 20000:
 original_err: 0.9997+-0.0000
 T_prob_err_err: 14.6137+-0.0047
 T_freq_err: 0.1232+-0.0007, T_freq_rmse: 0.1568+-0.0003
 SVD_T_err: 0.0371+-0.0002
 X_original_err: 0.9997+-0.0000
 ob2_err: 0.0391+-0.0001, ob2_rmse: 0.1573+-0.0001
 err: 0.0632+-0.0002, rmse: 0.1554+-0.0004
rows: 30000:
 original_err: 0.9997+-0.0000
 T_prob_err_err: 14.1096+-0.0064
 T_freq_err: 0.0598+-0.0007, T_freq_rmse: 0.1526+-0.0002
 SVD_T_err: 0.0183+-0.0002
 X_original_err: 0.9997+-0.0000
 ob2_err: 0.0280+-0.0007, ob2_rmse: 0.1529+-0.0001
 err: 0.0489+-0.0002, rmse: 0.1512+-0.0004
rows: 50000:
 original_err: 0.9997+-0.0000
 T_prob_err_err: 13.6760+-0.0005
 T_freq_err: 0.0356+-0.0001, T_freq_rmse: 0.1470+-0.0005
 SVD_T_err: 0.0108+-0.0001
 X_original_err: 0.9997+-0.0000
 ob2_err: 0.0341+-0.0025, ob2_rmse: 0.1512+-0.0023
 err: 0.0355+-0.0000, rmse: 0.1468+-0.0006
rows: 70000:
 original_err: 0.9997+-0.0000
 T_prob_err_err: 13.4928+-0.0027
 T_freq_err: 0.0292+-0.0000, T_freq_rmse: 0.1443+-0.0007
 SVD_T_err: 0.0088+-0.0000
 X_original_err: 0.9997+-0.0000
 ob2_err: 0.1006+-0.0035, ob2_rmse: 0.1482+-0.0011
 err: 0.0292+-0.0000, rmse: 0.1443+-0.0007

