local time: 2025-03-17 20:33:44
d1 = 70000, d2 = 500, entries = 35000000
epsilon = 10, delta = 1.4285714285714285e-05, args.tau = 0.4770616888999939
run times: 3
rows: 5000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 2.5683+-0.0019
 T_freq_err: 0.9795+-0.0000, T_freq_rmse: 0.5048+-0.0027
 SVD_T_err: 0.9609+-0.0000
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.9609+-0.0001, ob2_rmse: 0.5052+-0.0015
 err: 0.4937+-0.0034, rmse: 0.3422+-0.0031
rows: 10000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 1.8499+-0.0038
 T_freq_err: 0.9604+-0.0001, T_freq_rmse: 0.3599+-0.0109
 SVD_T_err: 0.9245+-0.0003
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.9238+-0.0003, ob2_rmse: 0.3610+-0.0119
 err: 0.1849+-0.0012, rmse: 0.2011+-0.0012
rows: 20000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 1.3563+-0.0005
 T_freq_err: 0.9233+-0.0000, T_freq_rmse: 0.2742+-0.0098
 SVD_T_err: 0.8562+-0.0001
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.8503+-0.0002, ob2_rmse: 0.2746+-0.0114
 err: 0.0823+-0.0002, rmse: 0.1598+-0.0001
rows: 30000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 1.1421+-0.0017
 T_freq_err: 0.8873+-0.0001, T_freq_rmse: 0.2295+-0.0013
 SVD_T_err: 0.7926+-0.0003
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.7854+-0.0002, ob2_rmse: 0.2249+-0.0020
 err: 0.0766+-0.0017, rmse: 0.1550+-0.0001
rows: 50000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 0.9402+-0.0010
 T_freq_err: 0.8202+-0.0002, T_freq_rmse: 0.1996+-0.0031
 SVD_T_err: 0.6809+-0.0005
 X_original_err: 1.0000+-0.0000
 ob2_err: 0.6780+-0.0005, ob2_rmse: 0.2107+-0.0043
 err: 0.0744+-0.0001, rmse: 0.1505+-0.0001
rows: 70000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 0.8370+-0.0012
 T_freq_err: 0.7574+-0.0004, T_freq_rmse: 0.1796+-0.0007
 SVD_T_err: 0.5843+-0.0005
 X_original_err: 1.0000+-0.0000
 ob2_err: 0.5562+-0.0011, ob2_rmse: 0.1760+-0.0008
 err: 0.0753+-0.0004, rmse: 0.1480+-0.0001

