local time: 2025-03-14 18:39:12
d1 = 70000, d2 = 250, entries = 17500000
epsilon = 10, delta = 1.4285714285714285e-05, args.tau = 0.4770616888999939
run times: 3
rows: 5000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 1.3632+-0.0063
 T_freq_err: 0.9234+-0.0004, T_freq_rmse: 0.3935+-0.0069
 SVD_T_err: 0.8598+-0.0004
 X_original_err: 0.9998+-0.0000
 ob2_err: 0.8587+-0.0006, ob2_rmse: 0.3952+-0.0061
 err: 0.1508+-0.0018, rmse: 0.2484+-0.0015
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 1.0236+-0.0025
 T_freq_err: 0.8537+-0.0001, T_freq_rmse: 0.3102+-0.0054
 SVD_T_err: 0.7419+-0.0005
 X_original_err: 0.9998+-0.0000
 ob2_err: 0.7205+-0.0006, ob2_rmse: 0.3125+-0.0060
 err: 0.1318+-0.0008, rmse: 0.2306+-0.0008
rows: 20000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.8043+-0.0009
 T_freq_err: 0.7302+-0.0004, T_freq_rmse: 0.2579+-0.0035
 SVD_T_err: 0.5556+-0.0003
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.5161+-0.0006, ob2_rmse: 0.2521+-0.0019
 err: 0.1196+-0.0007, rmse: 0.2188+-0.0008
rows: 30000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.7161+-0.0011
 T_freq_err: 0.6261+-0.0011, T_freq_rmse: 0.2383+-0.0012
 SVD_T_err: 0.4217+-0.0009
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.3999+-0.0017, ob2_rmse: 0.2454+-0.0012
 err: 0.1182+-0.0003, rmse: 0.2151+-0.0006
rows: 50000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.6381+-0.0008
 T_freq_err: 0.4601+-0.0014, T_freq_rmse: 0.2202+-0.0011
 SVD_T_err: 0.2509+-0.0008
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.1571+-0.0010, ob2_rmse: 0.2141+-0.0004
 err: 0.1148+-0.0006, rmse: 0.2100+-0.0002
rows: 70000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 0.6007+-0.0002
 T_freq_err: 0.3416+-0.0008, T_freq_rmse: 0.2125+-0.0005
 SVD_T_err: 0.1592+-0.0011
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.1479+-0.0015, ob2_rmse: 0.2080+-0.0002
 err: 0.1079+-0.0002, rmse: 0.2093+-0.0007

