local time: 2025-03-17 20:33:25
d1 = 70000, d2 = 500, entries = 35000000
epsilon = 10, delta = 1.4285714285714285e-05, args.tau = 0.4770616888999939
run times: 3
rows: 5000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 11.7288+-0.0242
 T_freq_err: 0.7439+-0.0006, T_freq_rmse: 0.2632+-0.0034
 SVD_T_err: 0.5674+-0.0009
 X_original_err: 0.9997+-0.0000
 ob2_err: 0.5484+-0.0008, ob2_rmse: 0.2619+-0.0030
 err: 0.0896+-0.0003, rmse: 0.1782+-0.0000
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 9.4886+-0.0074
 T_freq_err: 0.5543+-0.0002, T_freq_rmse: 0.1961+-0.0008
 SVD_T_err: 0.3279+-0.0002
 X_original_err: 0.9998+-0.0000
 ob2_err: 0.2998+-0.0008, ob2_rmse: 0.1926+-0.0005
 err: 0.0897+-0.0000, rmse: 0.1649+-0.0005
rows: 20000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 8.1344+-0.0039
 T_freq_err: 0.3117+-0.0007, T_freq_rmse: 0.1621+-0.0001
 SVD_T_err: 0.1226+-0.0005
 X_original_err: 0.9998+-0.0000
 ob2_err: 0.1196+-0.0004, ob2_rmse: 0.1637+-0.0004
 err: 0.0810+-0.0001, rmse: 0.1566+-0.0001
rows: 30000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 7.6245+-0.0035
 T_freq_err: 0.1787+-0.0004, T_freq_rmse: 0.1540+-0.0001
 SVD_T_err: 0.0569+-0.0003
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.0150+-0.0004, ob2_rmse: 0.1541+-0.0000
 err: 0.0689+-0.0002, rmse: 0.1527+-0.0004
rows: 50000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 7.2034+-0.0058
 T_freq_err: 0.0717+-0.0003, T_freq_rmse: 0.1494+-0.0001
 SVD_T_err: 0.0214+-0.0001
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.0312+-0.0014, ob2_rmse: 0.1503+-0.0016
 err: 0.0515+-0.0001, rmse: 0.1483+-0.0003
rows: 70000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 7.0103+-0.0035
 T_freq_err: 0.0446+-0.0002, T_freq_rmse: 0.1470+-0.0001
 SVD_T_err: 0.0135+-0.0001
 X_original_err: 0.9999+-0.0000
 ob2_err: 0.1043+-0.0053, ob2_rmse: 0.1495+-0.0023
 err: 0.0415+-0.0001, rmse: 0.1460+-0.0005

