local time: 2024-10-07 02:59:06
sparse d1 = 6040, d2 = 3706, entries = 1000000
epsilon = 0.1, delta = 0.00016556291390728477, tau = 42.25944519042969
run times: 1
epsilon 0.1:
 original_err: 0.9887+-0.0000
 err: 0.9688+-0.0000

local time: 2024-10-07 03:41:25
sparse d1 = 5836, d2 = 250, entries = 1000000
epsilon = 0.1, delta = 0.00017135023989033586, tau = 42.178062438964844
run times: 1
epsilon 0.1:
 original_err: 0.9748+-0.0000
 err: 0.9709+-0.0000

local time: 2024-10-07 13:32:32
sparse d1 = 6040, d2 = 3706, entries = 1000000
epsilon = 0.1, delta = 0.00016556291390728477, tau = 42.25944519042969
run times: 1
epsilon 0.1:
 original_err: 0.9999+-0.0000
 err: 0.5668+-0.0000
 rmse err: 1.9155+-0.0000

local time: 2024-10-07 13:36:57
sparse d1 = 6040, d2 = 3706, entries = 1000000
epsilon = 0.1, delta = 0.00016556291390728477, tau = 42.25944519042969
run times: 1
epsilon 0.1:
 original_err: 0.9999+-0.0000
 err: 0.8140+-0.0000
 rmse err: 2.3671+-0.0000

local time: 2024-10-07 14:09:14
sparse d1 = 6040, d2 = 3706, entries = 1000000
epsilon = 0.1, delta = 0.00016556291390728477, tau = 42.25944519042969
run times: 1
epsilon 0.1:
 original_err: 0.9999+-0.0000
 err: 0.5641+-0.0000
 rmse err: 2.5518+-0.0000

local time: 2024-10-07 14:11:01
sparse d1 = 6040, d2 = 3706, entries = 1000000
epsilon = 0.1, delta = 0.00016556291390728477, tau = 42.25944519042969
run times: 1
epsilon 0.1:
 original_err: 0.9999+-0.0000
 err: 0.5699+-0.0000
 rmse err: 2.2307+-0.0000

