local time: 2024-10-07 03:38:30
sparse d1 = 5857, d2 = 250, entries = 1000000
epsilon = 0.1, delta = 0.00017073587160662456, tau = 42.186580657958984
run times: 1
epsilon 0.1:
 original_err: 0.4099+-0.0000
 err: 0.9538+-0.0000

local time: 2024-10-07 03:40:19
sparse d1 = 5646, d2 = 250, entries = 1000000
epsilon = 0.1, delta = 0.00017711654268508679, tau = 42.09951400756836
run times: 1
epsilon 0.1:
 original_err: 0.9993+-0.0000
 err: 0.9995+-0.0000

local time: 2024-10-07 03:41:05
sparse d1 = 5804, d2 = 250, entries = 1000000
epsilon = 0.1, delta = 0.00017229496898690558, tau = 42.16501998901367
run times: 1
epsilon 0.1:
 original_err: 0.4131+-0.0000
 err: 0.9457+-0.0000

local time: 2024-10-07 12:48:25
sparse d1 = 5796, d2 = 250, entries = 1000000
epsilon = 0.1, delta = 0.0001725327812284334, tau = 42.1617546081543
run times: 1
epsilon 0.1:
 original_err: 0.4187+-0.0000
 err: 44.1346+-0.0000

