local time: 2024-10-07 03:02:27
sparse d1 = 40719, d2 = 250, entries = 1000000
epsilon = 0.1, delta = 2.455855988604828e-05, tau = 46.55662155151367
run times: 1
epsilon 0.1:
 original_err: 0.9949+-0.0000
 err: 0.9985+-0.0000

local time: 2024-10-07 03:03:45
sparse d1 = 55456, d2 = 250, entries = 1000000
epsilon = 0.1, delta = 1.8032313906520483e-05, tau = 47.2154426574707
run times: 1
epsilon 0.1:
 original_err: 0.9956+-0.0000
 err: 1.0025+-0.0000

local time: 2024-10-07 03:06:18
sparse d1 = 56024, d2 = 250, entries = 1000000
epsilon = 0.1, delta = 1.7849493074396686e-05, tau = 47.23701858520508
run times: 1
epsilon 0.1:
 original_err: 0.9958+-0.0000
 err: 1.0000+-0.0000

local time: 2024-10-07 03:08:16
sparse d1 = 48973, d2 = 250, entries = 1000000
epsilon = 0.1, delta = 2.041941477957242e-05, tau = 46.95139694213867
run times: 1
epsilon 0.1:
 original_err: 0.9950+-0.0000
 err: 137.5099+-0.0000

local time: 2024-10-07 03:36:28
sparse d1 = 59806, d2 = 250, entries = 1000000
epsilon = 0.1, delta = 1.672073036150219e-05, tau = 47.3751106262207
run times: 1
epsilon 0.1:
 original_err: 0.9957+-0.0000
 err: 0.9985+-0.0000

