local time: 2024-10-10 20:51:39
d1 = 1000, d2 = 1000, entries = 1000000
epsilon = 20, delta = 0.001, args.tau = 0.18882396817207336
run times: 1
rank: 5:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 6.0843+-0.0000
 T_freq_err: 0.9912+-0.0000
 SVD_T_err: 0.9802+-0.0000
 ob2_err: 0.9802+-0.0000
 err: 0.6273+-0.0000, rmse: 0.6496+-0.0000
rank: 10:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 6.1216+-0.0000
 T_freq_err: 0.9913+-0.0000
 SVD_T_err: 0.9803+-0.0000
 ob2_err: 0.9803+-0.0000
 err: 0.6091+-0.0000, rmse: 0.6301+-0.0000
rank: 15:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 6.0701+-0.0000
 T_freq_err: 0.9912+-0.0000
 SVD_T_err: 0.9802+-0.0000
 ob2_err: 0.9802+-0.0000
 err: 0.6089+-0.0000, rmse: 0.6112+-0.0000

