local time: 2024-10-09 22:36:19
d1 = 10000, d2 = 1000, entries = 10000000
epsilon = 10, delta = 0.0001, args.tau = 0.43436121940612793
run times: 1
rank: 5:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 4.5187+-0.0000
 T_freq_err: 0.9956+-0.0000
 SVD_T_err: 0.9796+-0.0000
 ob2_err: 0.9796+-0.0000
 err: 0.4699+-0.0000, rmse: 0.3763+-0.0000
rank: 10:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 4.5100+-0.0000
 T_freq_err: 0.9958+-0.0000
 SVD_T_err: 0.9802+-0.0000
 ob2_err: 0.9802+-0.0000
 err: 0.6080+-0.0000, rmse: 0.4018+-0.0000
rank: 15:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 4.5262+-0.0000
 T_freq_err: 0.9959+-0.0000
 SVD_T_err: 0.9806+-0.0000
 ob2_err: 0.9805+-0.0000
 err: 0.6795+-0.0000, rmse: 0.4049+-0.0000
rank: 20:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 4.5180+-0.0000
 T_freq_err: 0.9957+-0.0000
 SVD_T_err: 0.9808+-0.0000
 ob2_err: 0.9808+-0.0000
 err: 0.7176+-0.0000, rmse: 0.3869+-0.0000

