local time: 2024-10-09 23:11:01
d1 = 10000, d2 = 1000, entries = 10000000
epsilon = 20, delta = 0.0001, args.tau = 0.21718060970306396
run times: 1
rank: 5:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 1.8150+-0.0000
 T_freq_err: 0.9061+-0.0000
 SVD_T_err: 0.8198+-0.0000
 ob2_err: 0.8184+-0.0000
 err: 0.0433+-0.0000, rmse: 0.0852+-0.0000
rank: 10:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 1.8146+-0.0000
 T_freq_err: 0.9062+-0.0000
 SVD_T_err: 0.8221+-0.0000
 ob2_err: 0.8197+-0.0000
 err: 0.0487+-0.0000, rmse: 0.0857+-0.0000
rank: 15:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 1.8169+-0.0000
 T_freq_err: 0.9063+-0.0000
 SVD_T_err: 0.8241+-0.0000
 ob2_err: 0.8182+-0.0000
 err: 0.0539+-0.0000, rmse: 0.0861+-0.0000

