local time: 2024-10-09 19:29:31
d1 = 10000, d2 = 1000, entries = 10000000
epsilon = 10, delta = 0.0001, args.tau = 0.43436121940612793
run times: 1
rank: 5:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 4.4918+-0.0000
 T_freq_err: 0.9957+-0.0000
 SVD_T_err: 0.9800+-0.0000
 ob2_err: 0.9799+-0.0000
 err: 0.4528+-0.0000, rmse: 0.3228+-0.0000
rank: 10:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 4.4956+-0.0000
 T_freq_err: 0.9956+-0.0000
 SVD_T_err: 0.9802+-0.0000
 ob2_err: 0.9801+-0.0000
 err: 0.6022+-0.0000, rmse: 0.3470+-0.0000
rank: 15:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 4.4929+-0.0000
 T_freq_err: 0.9952+-0.0000
 SVD_T_err: 0.9801+-0.0000
 ob2_err: 0.9801+-0.0000
 err: 0.6740+-0.0000, rmse: 0.3500+-0.0000
rank: 20:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 4.4945+-0.0000
 T_freq_err: 0.9955+-0.0000
 SVD_T_err: 0.9807+-0.0000
 ob2_err: 0.9807+-0.0000
 err: 0.7142+-0.0000, rmse: 0.3419+-0.0000

local time: 2024-10-09 22:58:27
d1 = 10000, d2 = 1000, entries = 10000000
epsilon = 10, delta = 0.0001, args.tau = 0.43436121940612793
run times: 1
rank: 10:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 1.8587+-0.0000
 T_freq_err: 0.9113+-0.0000
 SVD_T_err: 0.8224+-0.0000
 ob2_err: 0.8201+-0.0000
 err: 0.0804+-0.0000, rmse: 0.1280+-0.0000
rank: 15:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 1.8606+-0.0000
 T_freq_err: 0.9118+-0.0000
 SVD_T_err: 0.8250+-0.0000
 ob2_err: 0.8189+-0.0000
 err: 0.0885+-0.0000, rmse: 0.1287+-0.0000
rank: 20:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 1.8598+-0.0000
 T_freq_err: 0.9115+-0.0000
 SVD_T_err: 0.8265+-0.0000
 ob2_err: 0.8182+-0.0000
 err: 0.0955+-0.0000, rmse: 0.1290+-0.0000

