local time: 2024-10-10 01:46:32
sparse d1 = 138494, d2 = 26744, entries = 100000, p = 0.1
epsilon = 20, delta = 7.220529409216284e-06, tau = 0.24557814002037048
run times: 1, cost: 0
err: 0.0000+-0.0000
rmse err: 6485.0538+-0.0000

local time: 2024-10-10 01:47:44
sparse d1 = 138494, d2 = 26744, entries = 100000, p = 0.1
epsilon = 20, delta = 7.220529409216284e-06, tau = 0.24557814002037048
run times: 1, cost: 0
err: 0.0000+-0.0000
rmse err: 2250.3232+-0.0000

local time: 2024-10-10 01:51:13
sparse d1 = 138494, d2 = 26744, entries = 100000, p = 0.1
epsilon = 20, delta = 7.220529409216284e-06, tau = 0.24557814002037048
run times: 1, cost: 0
err: 0.0000+-0.0000
rmse err: 6514.7691+-0.0000

local time: 2024-10-10 01:52:32
sparse d1 = 138494, d2 = 26744, entries = 100000, p = 0.1
epsilon = 20, delta = 7.220529409216284e-06, tau = 0.24557814002037048
run times: 1, cost: 0
err: 0.0000+-0.0000
rmse err: 3.7011+-0.0000

local time: 2024-10-10 01:53:56
sparse d1 = 138494, d2 = 26744, entries = 100000, p = 0.1
epsilon = 20, delta = 7.220529409216284e-06, tau = 0.24557814002037048
run times: 1, cost: 0
err: 0.0000+-0.0000
rmse err: 3.6360+-0.0000

