local time: 2024-10-08 22:14:27
d1 = 10000, d2 = 3000, entries = 30000000
epsilon = 10, delta = 0.0001, args.tau = 0.43436121940612793
run times: 3
rows: 10000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 2.8885+-0.0019
 T_freq_err: 1.0050+-0.0003
 SVD_T_err: 1.0005+-0.0000
 ob2_err: 1.0005+-0.0001
 err: 1.0001+-0.0000, rmse: 1.9950+-0.0257
rows: 10000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 4.4949+-0.0047
 T_freq_err: 0.9955+-0.0001
 SVD_T_err: 0.9801+-0.0001
 ob2_err: 0.9801+-0.0000
 err: 0.6021+-0.0020, rmse: 0.3512+-0.0166
rows: 10000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 5.1252+-0.0050
 T_freq_err: 0.9909+-0.0000
 SVD_T_err: 0.9705+-0.0001
 ob2_err: 0.9704+-0.0001
 err: 0.3370+-0.0020, rmse: 0.2539+-0.0052
rows: 10000:
 original_err: 1.0000+-0.0000
 T_prob_err_err: 5.3204+-0.0018
 T_freq_err: 0.9894+-0.0000
 SVD_T_err: 0.9674+-0.0000
 ob2_err: 0.9672+-0.0000
 err: 0.2490+-0.0014, rmse: 0.1712+-0.0063

