local time: 2024-10-08 21:39:36
d1 = 10000, d2 = 3000, entries = 30000000
epsilon = 10, delta = 0.0001, args.tau = 0.43436121940612793
run times: 3
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 6.9525+-0.0077
 T_freq_err: 0.6818+-0.0005
 SVD_T_err: 0.4711+-0.0008
 ob2_err: 0.4573+-0.0008
 err: 0.1128+-0.0003, rmse: 0.1028+-0.0017
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 32.1821+-0.0090
 T_freq_err: 0.6476+-0.0004
 SVD_T_err: 0.4208+-0.0006
 ob2_err: 0.4135+-0.0008
 err: 0.0965+-0.0002, rmse: 0.1030+-0.0003
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 136.0351+-0.0223
 T_freq_err: 0.6310+-0.0001
 SVD_T_err: 0.3964+-0.0001
 ob2_err: 0.3924+-0.0006
 err: 0.0869+-0.0001, rmse: 0.0758+-0.0024
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 310.8098+-0.1602
 T_freq_err: 0.6256+-0.0002
 SVD_T_err: 0.3886+-0.0004
 ob2_err: 0.3864+-0.0005
 err: 0.0830+-0.0000, rmse: 0.0746+-0.0018

