local time: 2024-10-10 21:03:57
d1 = 1000, d2 = 3000, entries = 3000000
epsilon = 10, delta = 0.001, args.tau = 0.37764793634414673
run times: 1
rows: 1000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 3.1844+-0.0000
 T_freq_err: 0.9611+-0.0000
 SVD_T_err: 0.9169+-0.0000
 ob2_err: 0.9169+-0.0000
 err: 0.1847+-0.0000, rmse: 0.2368+-0.0000
rows: 1000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 3.2237+-0.0000
 T_freq_err: 0.9594+-0.0000
 SVD_T_err: 0.9135+-0.0000
 ob2_err: 0.9132+-0.0000
 err: 0.1466+-0.0000, rmse: 0.2043+-0.0000
rows: 1000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 3.2440+-0.0000
 T_freq_err: 0.9586+-0.0000
 SVD_T_err: 0.9120+-0.0000
 ob2_err: 0.9121+-0.0000
 err: 0.1330+-0.0000, rmse: 0.1919+-0.0000
rows: 1000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 3.2538+-0.0000
 T_freq_err: 0.9581+-0.0000
 SVD_T_err: 0.9109+-0.0000
 ob2_err: 0.9110+-0.0000
 err: 0.1174+-0.0000, rmse: 0.1791+-0.0000
rows: 1000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 3.2682+-0.0000
 T_freq_err: 0.9579+-0.0000
 SVD_T_err: 0.9103+-0.0000
 ob2_err: 0.9100+-0.0000
 err: 0.1150+-0.0000, rmse: 0.1775+-0.0000

