local time: 2024-10-08 14:12:06
d1 = 30000, d2 = 1000, entries = 30000000
epsilon = 0.1, delta = 3.3333333333333335e-05, args.tau = 45.89574432373047
run times: 3
rows: 5000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 40.0019+-0.0090
 T_freq_err: 0.8002+-0.0001
 SVD_T_err: 0.6476+-0.0001
 ob2_err: 0.6416+-0.0011
 err: 0.0636+-0.0003, rmse: 0.1381+-0.0010
rows: 10000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 32.0888+-0.0198
 T_freq_err: 0.6399+-0.0001
 SVD_T_err: 0.4201+-0.0003
 ob2_err: 0.4130+-0.0006
 err: 0.0655+-0.0002, rmse: 0.0698+-0.0020
rows: 15000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 29.0002+-0.0265
 T_freq_err: 0.5127+-0.0003
 SVD_T_err: 0.2756+-0.0002
 ob2_err: 0.2545+-0.0003
 err: 0.0650+-0.0002, rmse: 0.1539+-0.0095
rows: 20000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 27.3088+-0.0105
 T_freq_err: 0.4107+-0.0002
 SVD_T_err: 0.1825+-0.0006
 ob2_err: 0.1896+-0.0007
 err: 0.0627+-0.0001, rmse: 0.1155+-0.0026
rows: 30000:
 original_err: 0.9999+-0.0000
 T_prob_err_err: 25.5253+-0.0074
 T_freq_err: 0.2652+-0.0002
 SVD_T_err: 0.0850+-0.0001
 ob2_err: 0.0558+-0.0001
 err: 0.0565+-0.0001, rmse: 0.0973+-0.0022

