local time: 2024-10-07 18:32:02
d1 = 100, d2 = 100, entries = 10000
epsilon = 1, delta = 0.01, args.tau = 3.107511520385742
run times: 1
rmse error: 3.7527 +- 0.0
estimate error: 0.9584 +- 0.0
cost time: 0.3504 +- 0.0

local time: 2024-10-07 18:33:06
d1 = 100, d2 = 100, entries = 10000
epsilon = 1, delta = 0.01, args.tau = 3.107511520385742
run times: 1
rmse error: 2.9154 +- 0.0
estimate error: 0.9357 +- 0.0
cost time: 0.3456 +- 0.0

local time: 2024-10-07 18:35:30
d1 = 100, d2 = 100, entries = 10000
epsilon = 1, delta = 0.01, args.tau = 3.107511520385742
run times: 1
rmse error: 0.7170 +- 0.0
estimate error: 0.9381 +- 0.0
cost time: 0.3465 +- 0.0

local time: 2024-10-07 18:36:30
d1 = 100, d2 = 100, entries = 10000
epsilon = 1, delta = 0.01, args.tau = 3.107511520385742
run times: 1
rmse error: 0.0801 +- 0.0
estimate error: 0.9301 +- 0.0
cost time: 0.3492 +- 0.0

