rmse error: 4.3716
estimate error: 0.0913
cost time: 1.2632
local time: 2024-10-03 00:45:54

rmse error: 4.3428
estimate error: 0.0871
cost time: 1.2144
local time: 2024-10-03 01:04:08

d1 = 1000, d2 = 100, entries = 100000
run times: 10
rmse error: 4.1860 +- 0.16126440134790077
estimate error: 0.0849 +- 0.002795468720466742
cost time: 1.4917 +- 0.060427621800224915
local time: 2024-10-03 15:40:16

d1 = 1000, d2 = 100, entries = 100000
epsilon = 1, delta = 0.001, args.tau = 3.776479482650757
run times: 10
rmse error: 4.3429 +- 0.10793076888814586
estimate error: 0.0868 +- 0.004134445421329958
cost time: 1.1845 +- 0.06305770156551983
local time: 2024-10-03 17:54:34

